# umeng_demo

./: README.md
app/: build.gradle
app/src/androidTest/java/cxstone/com/github/umengdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cxstone/com/github/umengdemo/: IndexActivity.java
app/src/main/java/cxstone/com/github/umengdemo/activity/: IndexActivity.java
app/src/main/java/cxstone/com/github/umengdemo/application/: BaseApplication.java
app/src/main/java/cxstone/com/github/umengdemo/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_index.xml
app/src/test/java/cxstone/com/github/umengdemo/: ExampleUnitTest.java
